VKatcher/Views/CommunitiesPage.xaml

<Page x:Class="VKatcher.Views.CommunitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
      xmlns:ViewModels="using:VKatcher.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:VKatcher.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:VK.WindowsPhone.SDK.API.Model"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      x:Name="pageRoot"
      Margin="0"
      NavigationCacheMode="Required"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:CommunitiesPageViewModel />
    </Page.DataContext>

    <Grid Background="#FF444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridView x:Name="gridView"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Padding="12,16,12,100"
                  IsItemClickEnabled="True"
                  ItemClick="gridView_ItemClick"
                  ItemsSource="{Binding _results}"
                  SelectionMode="None"
                  SizeChanged="gridView_SizeChanged"
                  Style="{StaticResource CommunitiesGridStyle}">
            <GridView.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
            </GridView.Background>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding SelectGroupCommand}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:VKGroup">
                    <UserControl>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <Image x:Name="image"
                                   Margin="24"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Source="{x:Bind photo_200}" />
                            <!--<toolkit:DropShadowPanel OffsetX="2"
                                                     OffsetY="2"
                                                     BlurRadius="4"
                                                     ShadowOpacity="0.4"
                                                     Color="Black"
                                                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Grid x:Name="imgGroupPicture"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent">

                                </Grid>
                            </toolkit:DropShadowPanel>-->
                            <TextBlock x:Name="textBlock"
                                       Padding="24,6,24,12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#FF333333"
                                       MaxLines="1"
                                       Text="{x:Bind name}"
                                       TextAlignment="Center"
                                       TextTrimming="Clip"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Width="24"
                      Height="24"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{Binding _inCall}"
                      Visibility="{Binding _inCall, Converter={StaticResource BooleanVisibilityConverter}}" />
        <Grid x:Name="grdTopBar" Background="{StaticResource Med_Gray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnHamburger"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#00000000"
                    Command="{Binding OpenMenuCommand}"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Foreground="White"
                    d:LayoutOverrides="Width" />
            <TextBlock x:Name="textBlock"
                       Grid.Column="1"
                       Margin="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Medium"
                       Foreground="White"
                       Text="Communities"
                       TextLineBounds="Tight"
                       TextWrapping="Wrap"
                       d:LayoutOverrides="Width" />
        </Grid>

    </Grid>
</Page>
