VKatcher/Views/CommunitiesPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VKatcher.Views"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ViewModels="using:VKatcher.ViewModels"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
      x:Name="pageRoot"
      x:Class="VKatcher.Views.CommunitiesPage"
      mc:Ignorable="d"
      Margin="0">

    <Page.DataContext>
        <ViewModels:CommunitiesPageViewModel />
    </Page.DataContext>

    <Grid Background="{StaticResource Med_Gray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridView x:Name="gridView"
                  SelectionMode="None"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Padding="6,16,6,100"
                  Style="{StaticResource CommunitiesGridStyle}"
                  ItemsSource="{Binding _results}"
                  ItemTemplate="{StaticResource GroupGridDataTemplate}"
                  SizeChanged="gridView_SizeChanged"
                  ItemClick="gridView_ItemClick"
                  IsItemClickEnabled="True">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding SelectGroupCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </GridView>
        <ProgressRing HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="24"
                      Height="24"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      IsActive="{Binding _inCall}"
                      Visibility="{Binding _inCall, Converter={StaticResource BooleanVisibilityConverter}}" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Communities" VerticalAlignment="Top" Margin="16,48,0,24" FontSize="48" Foreground="White"/>

    </Grid>
</Page>
