VKatcher/Views/FeedPage.xaml

<Page x:Class="VKatcher.Views.FeedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Converters="using:VKatcher.Converters"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:VKatcher.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:VK.WindowsPhone.SDK.API.Model"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      x:Name="pageRoot"
      DataContext="{Binding Feed, Source={StaticResource Locator}}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <Converters:SubscribedColorConverter x:Key="SubscribedColorConverter" />
        <Converters:SubscribedStringConverter x:Key="SubscribedStringConverter" />
        <Converters:FollowedStringConverter x:Key="FollowedStringConverter" />
        <Converters:FollowedIconConverter x:Key="FollowedIconConverter" />
        <Converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <Storyboard x:Name="ToggleSubscribe">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="lblSubscribe" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.683" Value="-20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="lblSubscribe" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.683" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{StaticResource Med_Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView x:Name="listView"
                  Grid.Row="1"
                  ui:ListViewBaseExtensions.StretchItemContainerDirection="Horizontal"
                  Background="Transparent"
                  ItemsSource="{Binding WallPosts}"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:VKWallPost">
                    <UserControl Margin="0,0,0,4">
                        <Grid>
                            <Grid x:Name="grdParent"
                                  Margin="12"
                                  Background="{StaticResource Light_Gray}"
                                  CornerRadius="4">
                                <toolkit:DropShadowPanel BlurRadius="4"
                                                         OffsetX="2.0"
                                                         OffsetY="2.0"
                                                         ShadowOpacity="0.4"
                                                         Color="Black">
                                    <Grid Background="{StaticResource Light_Gray}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="col1"
                                                              Width="*"
                                                              MaxWidth="500" />
                                            <ColumnDefinition x:Name="col2" Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="row1" Height="Auto" />
                                            <RowDefinition x:Name="row2" Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="grdTop" CornerRadius="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <toolkit:ImageEx x:Name="postImage"
                                                             Grid.Row="0"
                                                             VerticalAlignment="Top"
                                                             IsCacheEnabled="True"
                                                             Source="{Binding post_image}"
                                                             Stretch="Fill" />
                                            <StackPanel x:Name="grdPostDetails"
                                                        Grid.Row="1"
                                                        Margin="12,8,0,8"
                                                        d:LayoutOverrides="Width, Height">
                                                <toolkit:MarkdownTextBlock x:Name="mtbPostText"
                                                                           Foreground="White"
                                                                           Text="{Binding text}">
                                                    <Interactivity:Interaction.Behaviors>
                                                        <Core:EventTriggerBehavior EventName="LinkClicked">
                                                            <Core:InvokeCommandAction Command="{Binding DataContext.TagClickCommand, ElementName=pageRoot}" />
                                                        </Core:EventTriggerBehavior>
                                                    </Interactivity:Interaction.Behaviors>
                                                </toolkit:MarkdownTextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <ListView x:Name="lstSongs"
                                                  Grid.Row="1"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  IsItemClickEnabled="True"
                                                  ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                                                  ItemTemplateSelector="{StaticResource AudioTemplateSelector}"
                                                  ItemsSource="{Binding attachments}"
                                                  ScrollViewer.VerticalScrollMode="Disabled"
                                                  SelectionMode="None">
                                            <Interactivity:Interaction.Behaviors>
                                                <Core:EventTriggerBehavior EventName="ItemClick">
                                                    <Core:InvokeCommandAction Command="{Binding DataContext.SongListViewItemClickCommand, ElementName=pageRoot}" />
                                                </Core:EventTriggerBehavior>
                                            </Interactivity:Interaction.Behaviors>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </Grid>
                                </toolkit:DropShadowPanel>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Layout">
                                    <VisualState x:Name="Mobile">
                                        <VisualState.Setters>
                                            <Setter Target="lstSongs.(Grid.Row)" Value="1" />
                                            <Setter Target="lstSongs.(Grid.Column)" Value="0" />
                                            <Setter Target="col2.Width" Value="0" />
                                        </VisualState.Setters>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0" />
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                    <VisualState x:Name="Desktop">
                                        <VisualState.Setters>
                                            <Setter Target="lstSongs.(Grid.Row)" Value="0" />
                                            <Setter Target="lstSongs.(Grid.Column)" Value="1" />
                                            <Setter Target="col2.Width" Value="*" />
                                        </VisualState.Setters>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="700" />
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <toolkit:ScrollHeader x:Name="lstHeader"
                                      HorizontalContentAlignment="Stretch"
                                      Mode="QuickReturn"
                                      TargetListViewBase="{x:Bind listView}">
                    <Grid Width="Auto"
                          Height="100"
                          Margin="0,0,0,8"
                          Background="{StaticResource Med_Gray}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnFollow"
                                Width="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#0CFFFFFF"
                                BorderThickness="0">
                            <StackPanel x:Name="stkFollow"
                                        Padding="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Orientation="Vertical">
                                <TextBlock x:Name="textBlock"
                                           Margin="0,0,0,4"
                                           HorizontalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="36"
                                           Text="{Binding _currentGroup.is_member, Converter={StaticResource FollowedIconConverter}}"
                                           TextWrapping="Wrap" />
                                <TextBlock x:Name="textBlock1"
                                           Margin="0,8,0,0"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Text="{Binding _currentGroup.is_member, Converter={StaticResource FollowedStringConverter}}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSubscribe"
                                Grid.Column="1"
                                Width="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#0CFFFFFF"
                                BorderThickness="0"
                                Command="{Binding SubscribeCommand}">
                            <StackPanel x:Name="stkSubscribe"
                                        Padding="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Orientation="Vertical">
                                <TextBlock x:Name="textBlock_Copy"
                                           Margin="0,0,0,4"
                                           HorizontalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="36"
                                           Opacity="{Binding _currentGroup.IsSubscribed, Converter={StaticResource SubscribedColorConverter}}"
                                           Text="&#xE95A;"
                                           TextWrapping="Wrap" />
                                <TextBlock x:Name="textBlock1_Copy"
                                           Margin="0,8,0,0"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Text="{Binding _currentGroup.IsSubscribed, Converter={StaticResource SubscribedStringConverter}}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </toolkit:ScrollHeader>
            </ListView.Header>
        </ListView>
        <ProgressRing x:Name="prgRing"
                      Grid.Row="1"
                      Width="48"
                      Height="48"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="True"
                      Visibility="{Binding _inCall, Converter={StaticResource BooleanVisibilityConverter}}" />
        <StackPanel Margin="0,0,12,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <TextBlock x:Name="lblSubscribe"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Thin"
                       Opacity="0"
                       RenderTransformOrigin="0.5,0.5"
                       Text="{Binding _currentGroup.IsSubscribed, Converter={StaticResource SubscribedStringConverter}}"
                       TextLineBounds="TrimToBaseline"
                       TextWrapping="Wrap"
                       d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition">
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateY="20" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="btnSubscribe2"
                    Padding="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Command="{Binding SubscribeCommand, Mode=OneWay}"
                    Content="&#xE701;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Foreground="{Binding _currentGroup.IsSubscribed, Converter={StaticResource SubscribedColorConverter}}"
                    Style="{StaticResource SmallIconButton}"
                    d:LayoutOverrides="LeftMargin, RightMargin">
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                </Button.Background>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Media:ControlStoryboardAction Storyboard="{StaticResource ToggleSubscribe}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <Grid x:Name="grdTopBar" Background="{StaticResource Med_Gray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnHamburger"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#00000000"
                    Command="{Binding ToggleMenuCommand, Mode=OneWay}"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                    Foreground="White" />
            <TextBlock x:Name="lblGroupName"
                       Grid.Column="1"
                       Margin="8,24,0,24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="22"
                       FontWeight="Black"
                       Foreground="White"
                       Text="{Binding _currentGroup.name}"
                       TextLineBounds="Tight"
                       TextWrapping="Wrap" />
            <toolkit:RoundImageEx x:Name="ellGroupImage"
                                  Grid.Column="2"
                                  Width="48"
                                  Height="48"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  CornerRadius="999"
                                  ImageExOpened="ellGroupImage_ImageExOpened"
                                  Source="{Binding CurrentGroup.photo_50}" />
        </Grid>
    </Grid>
</Page>
