VKatcher/Views/HomePage.xaml

<Page x:Class="VKatcher.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VKatcher.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{StaticResource Med_Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="grdTopBar"
              Background="{StaticResource Med_Gray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnHamburger"
                    Content="&#xE700;"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    d:LayoutOverrides="Width"
                    Background="#00000000"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                    Foreground="White" />
            <TextBlock x:Name="textBlock"
                       Margin="8,0,0,0"
                       TextWrapping="Wrap"
                       Text="VKATCHER"
                       VerticalAlignment="Center"
                       d:LayoutOverrides="Width"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       FontSize="22"
                       FontWeight="Black"
                       TextLineBounds="Tight"
                       Foreground="White" />
        </Grid>
        <ScrollViewer x:Name="scrlRoot"
                      Margin="0"
                      Grid.Row="1">
            <StackPanel>
                <Grid x:Name="grdLatestDownloads"
                      Margin="0,24,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="128" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock1"
                               TextWrapping="Wrap"
                               Text="Latest Downloads"
                               Margin="12,0,0,0"
                               VerticalAlignment="Bottom"
                               d:LayoutOverrides="Width"
                               Foreground="White"
                               FontSize="32"
                               FontWeight="SemiLight"
                               TextLineBounds="TrimToCapHeight" />
                    <GridView x:Name="gridView"
                              Grid.Row="1"
                              Padding="12,0,0,10"
                              Margin="0,12,0,0">
                        <GridView.Resources>
                            <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                                <ItemsWrapGrid ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                            </ItemsPanelTemplate>
                        </GridView.Resources>
                        <GridView.ItemsPanel>
                            <StaticResource ResourceKey="ItemsPanelTemplate1" />
                        </GridView.ItemsPanel>
                        <Rectangle Fill="White"
                                   Height="100"
                                   Width="100" />
                        <Rectangle Fill="White"
                                   Height="100"
                                   Width="100" />
                        <Rectangle Fill="White"
                                   Height="100"
                                   Width="100" />
                        <Rectangle Fill="White"
                                   Height="100"
                                   Width="100" />
                        <Rectangle Fill="White"
                                   Height="100"
                                   Width="100" />
                        <Rectangle Fill="White"
                                   Height="100"
                                   Width="100" />
                        <Rectangle Fill="Red"
                                   Height="100"
                                   Width="100" />
                    </GridView>
                </Grid>
                <Grid x:Name="grdSuggested"
                      Margin="12,24,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="18.962" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock2"
                               TextWrapping="Wrap"
                               Text="Suggested Music"
                               Margin="12,0,0,-0.438"
                               VerticalAlignment="Bottom"
                               d:LayoutOverrides="Width"
                               Foreground="White"
                               FontSize="32"
                               FontWeight="SemiLight"
                               TextLineBounds="TrimToCapHeight" />
                    <ListView x:Name="listView"
                              Margin="0,12"
                              Grid.Row="1"
                              d:LayoutOverrides="TopPosition, BottomPosition"
                              Background="#33FFFFFF"
                              Height="256" />
                    <TextBlock x:Name="textBlock3"
                               HorizontalAlignment="Right"
                               TextWrapping="Wrap"
                               Text="See more..."
                               VerticalAlignment="Top"
                               Grid.Row="2"
                               Foreground="White"
                               FontSize="14"
                               FontWeight="SemiBold" />
                </Grid>
                <Grid x:Name="grdSuggested_Copy"
                      Margin="12,24,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="18.962" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock4"
                               TextWrapping="Wrap"
                               Text="Feed"
                               Margin="12,0,0,-0.438"
                               VerticalAlignment="Bottom"
                               d:LayoutOverrides="Width"
                               Foreground="White"
                               FontSize="32"
                               FontWeight="SemiLight"
                               TextLineBounds="TrimToCapHeight" />
                    <ListView x:Name="listView1"
                              Margin="0,12"
                              Grid.Row="1"
                              d:LayoutOverrides="TopPosition, BottomPosition"
                              Background="#33FFFFFF"
                              Height="256" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
