VKatcher/Views/MyMusicPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VKatcher.Views"
      xmlns:store="using:Microsoft.Advertising.WinRT.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ViewModels="using:VKatcher.ViewModels"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Name="pageRoot"
      x:Class="VKatcher.Views.MyMusicPage"
      mc:Ignorable="d"
      DataContext="{Binding MyMusic, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource MainBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="grdTopBar"
              Background="#FF4E5867">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnHamburger"
                    Content="&#xE700;"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    d:LayoutOverrides="Width"
                    Background="#00000000"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Foreground="White" />
            <TextBlock x:Name="textBlock"
                       Margin="8,0,0,0"
                       TextWrapping="Wrap"
                       Text="My Music"
                       VerticalAlignment="Center"
                       d:LayoutOverrides="Width"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       FontSize="20"
                       FontWeight="Medium"
                       TextLineBounds="Tight"
                       Foreground="White" />
        </Grid>
        <store:AdControl ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1"                         
                         HorizontalAlignment="Center"
                         Grid.Row="1"
                         Height="50" 
                         Width="320" 
                         AdUnitId="10865270"/>
        <Pivot x:Name="pivRoot" 
               Grid.Row="2"
               ItemContainerStyle="{StaticResource PivotNoSideBorderStyle}" 
               Background="{StaticResource MainBlue}">
            <PivotItem x:Name="pviSaved"
                       Header="Saved"
                       Style="{StaticResource PivotNoSideBorderStyle}"
                       Margin="0">
                <Grid>
                    <ListView x:Name="lstSaved"
                              ItemTemplate="{StaticResource AudioListTemplate}"
                              ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                              ItemsSource="{Binding _mySavedTracks}"
                              Padding="0,12,0,100"
                              SelectionMode="None"
                              IsItemClickEnabled="True">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding DataContext.PlaySongCommand, ElementName=pageRoot}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pviDownloads"
                       Header="Downloads"
                       Margin="0">
                <Grid>
                    <ListView x:Name="lstDownloads"
                              ItemTemplate="{StaticResource AudioListTemplate}"
                              ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                              ItemsSource="{Binding _myDownloads}"
                              Padding="0,12,0,100"
                              SelectionMode="None"
                              IsItemClickEnabled="True">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding DataContext.PlaySongCommand, ElementName=pageRoot}"
                                                          CommandParameter="{Binding ClickedItem}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pviSuggested"
                       Header="Suggested tracks"
                       Margin="0">
                <Grid>
                    <ListView x:Name="lstSuggested"
                              ItemTemplate="{StaticResource AudioListTemplate}"
                              ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                              ItemsSource="{Binding _mySuggestedMusic}"
                              Padding="0,12,0,100"
                              SelectionMode="None"
                              IsItemClickEnabled="True">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding DataContext.PlaySongCommand, ElementName=pageRoot}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
