VKatcher/Views/MyMusicPage.xaml

<Page x:Class="VKatcher.Views.MyMusicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:ViewModels="using:VKatcher.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:VKatcher.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:store="using:Microsoft.Advertising.WinRT.UI"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      x:Name="pageRoot"
      DataContext="{Binding MyMusic, Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid Background="{StaticResource Med_Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <toolkit:DropShadowPanel HorizontalAlignment="Stretch"
                                 BlurRadius="4"
                                 OffsetX="2"
                                 OffsetY="2"
                                 ShadowOpacity="0.4"
                                 Color="Black">
            <Grid x:Name="grdTopBar"
                  HorizontalAlignment="Stretch"
                  Background="{StaticResource Med_Gray}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnHamburger"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#00000000"
                        Content="&#xE700;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Foreground="White"
                        d:LayoutOverrides="Width" />
                <TextBlock x:Name="textBlock"
                           Grid.Column="1"
                           Margin="8,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Medium"
                           Foreground="White"
                           Text="My Music"
                           TextLineBounds="Tight"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="Width" />
            </Grid>
        </toolkit:DropShadowPanel>
        <store:AdControl Grid.Row="1"
                         Width="320"
                         Height="50"
                         HorizontalAlignment="Center"
                         AdUnitId="10865270"
                         ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1" />
        <Pivot x:Name="pivRoot"
               Grid.Row="2"
               Background="{StaticResource Med_Gray}"
               ItemContainerStyle="{StaticResource PivotNoSideBorderStyle}">
            <PivotItem x:Name="pviSaved"
                       Margin="0"
                       Header="Saved"
                       Style="{StaticResource PivotNoSideBorderStyle}">
                <Grid>
                    <ListView x:Name="lstSaved"
                              Padding="0,12,0,100"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                              ItemTemplate="{StaticResource AudioListTemplate}"
                              ItemsSource="{Binding _mySavedTracks}"
                              SelectionMode="None">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding DataContext.PlaySongCommand, ElementName=pageRoot}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pviDownloads"
                       Margin="0"
                       Header="Downloads">
                <Grid>
                    <ListView x:Name="lstDownloads"
                              Padding="0,12,0,100"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                              ItemTemplate="{StaticResource AudioListTemplate}"
                              ItemsSource="{Binding _myDownloads}"
                              SelectionMode="None">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding DataContext.PlaySongCommand, ElementName=pageRoot}" CommandParameter="{Binding ClickedItem}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pviSuggested"
                       Margin="0"
                       Header="Suggested tracks">
                <Grid>
                    <ListView x:Name="lstSuggested"
                              Padding="0,12,0,100"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                              ItemTemplate="{StaticResource AudioListTemplate}"
                              ItemsSource="{Binding _mySuggestedMusic}"
                              SelectionMode="None">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding DataContext.PlaySongCommand, ElementName=pageRoot}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
