VKatcher/Views/MyMusicPage.xaml

<Page x:Class="VKatcher.Views.MyMusicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Models="using:VK.WindowsPhone.SDK.API.Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:VKatcher.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:store="using:Microsoft.Advertising.WinRT.UI"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      x:Name="pageRoot"
      DataContext="{Binding MyMusic, Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid Background="{StaticResource Med_Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <toolkit:DropShadowPanel HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 BlurRadius="4"
                                 OffsetX="2"
                                 OffsetY="2"
                                 ShadowOpacity="0.4"
                                 Color="Black">
            <Grid x:Name="grdTopBar"
                  HorizontalAlignment="Stretch"
                  Background="{StaticResource Med_Gray}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnHamburger"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#00000000"
                        Content="&#xE700;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Foreground="White"
                        d:LayoutOverrides="Width" />
                <TextBlock x:Name="textBlock"
                           Grid.Column="1"
                           Margin="8,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Medium"
                           Foreground="White"
                           Text="My Music"
                           TextLineBounds="Tight"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="Width" />
            </Grid>
        </toolkit:DropShadowPanel>
        <store:AdControl Grid.Row="1"
                         Height="50"
                         AdUnitId="10865270"
                         ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1" />
        <Pivot x:Name="pivRoot"
               Grid.Row="2"
               Background="{StaticResource Med_Gray}"
               ItemContainerStyle="{StaticResource PivotNoSideBorderStyle}">
            <PivotItem x:Name="pviSaved"
                       Margin="0"
                       Header="Saved"
                       Style="{StaticResource PivotNoSideBorderStyle}">
                <Grid>
                    <ListView x:Name="lstSaved"
                              Padding="0,12,0,100"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                              ItemsSource="{x:Bind VM.MySavedTracks, Mode=OneWay}"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="Models:VKAudio">
                                <Grid x:Name="grdRoot"
                                      Margin="12,0,12,0"
                                      HorizontalAlignment="Stretch">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="flyOneDrive"
                                                            Command="{Binding DataContext.UploadToOneDriveCommand, ElementName=pageRoot}"
                                                            CommandParameter="{Binding ElementName=grdRoot}"
                                                            Text="Save to OneDrive" />
                                            <MenuFlyoutItem x:Name="flyDownload"
                                                            Command="{Binding DataContext.DownloadTrackCommand, ElementName=pageRoot}"
                                                            CommandParameter="{Binding ElementName=grdRoot}"
                                                            Text="Download"
                                                            Visibility="{Binding Converter={StaticResource AudioOfflineVisibilityConverter}, ConverterParameter=true}" />
                                            <MenuFlyoutItem x:Name="flyDelete"
                                                            Command="{Binding DataContext.DeleteDownloadCommand, ElementName=pageRoot}"
                                                            CommandParameter="{Binding ElementName=grdRoot}"
                                                            Text="Delete"
                                                            Visibility="{Binding Converter={StaticResource AudioOfflineVisibilityConverter}}" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem x:Name="flyAddToPlaylist" Text="Add to Now Playing" />
                                            <MenuFlyoutItem x:Name="flyPlayNext" Text="Play next" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem x:Name="flyCast"
                                                            Command="{Binding DataContext.PlayOnRemoteDeviceCommand, ElementName=pageRoot}"
                                                            CommandParameter="{Binding ElementName=grdRoot}"
                                                            Text="Cast to..." />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <StackPanel>
                                        <TextBlock Margin="0,4,0,0"
                                                   FontSize="24"
                                                   FontWeight="Bold"
                                                   Foreground="{x:Bind IsPlaying, Converter={StaticResource PlayingForegroundConverter}}"
                                                   Text="{x:Bind title}"
                                                   TextTrimming="CharacterEllipsis" />
                                        <Grid>
                                            <TextBlock Margin="0,0,0,4"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="{Binding IsPlaying, Converter={StaticResource PlayingForegroundConverter}}"
                                                       Opacity="0.6">
                                                <Run Text="·٠" />
                                                <Run Text="{x:Bind artist}" />
                                            </TextBlock>
                                            <StackPanel HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <TextBlock Margin="0,0,8,0"
                                                           VerticalAlignment="Center"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           Foreground="{x:Bind IsPlaying, Converter={StaticResource PlayingForegroundConverter}}"
                                                           Text=""
                                                           Visibility="{x:Bind IsOffline, Converter={StaticResource BooleanVisibilityConverter}}" />
                                                <TextBlock HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Light"
                                                           Foreground="{x:Bind IsPlaying, Converter={StaticResource PlayingForegroundConverter}}"
                                                           Text="{x:Bind duration, Converter={StaticResource TimespanStringConverter}}" />
                                            </StackPanel>
                                        </Grid>
                                        <ProgressBar Background="Transparent" Value="{x:Bind dlProgress, Mode=OneWay}" />
                                        <Border Margin="12,4,12,4" BorderThickness="0,0,0,.5">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{StaticResource SystemBaseLowColor}" />
                                            </Border.BorderBrush>
                                        </Border>
                                    </StackPanel>
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="RightTapped">
                                            <Core:InvokeCommandAction Command="{Binding DataContext.SongHoldingCommand, ElementName=pageRoot}" CommandParameter="{Binding ElementName=grdRoot}" />
                                        </Core:EventTriggerBehavior>
                                        <Core:EventTriggerBehavior EventName="Holding">
                                            <Core:InvokeCommandAction Command="{Binding DataContext.SongHoldingCommand, ElementName=pageRoot}" CommandParameter="{Binding ElementName=grdRoot}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding DataContext.PlaySongCommand, ElementName=pageRoot}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pviDownloads"
                       Margin="0"
                       Header="Downloads">
                <Grid>
                    <ListView x:Name="lstDownloads"
                              Padding="0,12,0,100"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                              ItemTemplate="{StaticResource AudioListTemplate}"
                              ItemsSource="{Binding MyDownloads}"
                              SelectionMode="None">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding DataContext.PlaySongCommand, ElementName=pageRoot}" CommandParameter="{Binding ClickedItem}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pviSuggested"
                       Margin="0"
                       Header="Suggested tracks">
                <Grid>
                    <ListView x:Name="lstSuggested"
                              Padding="0,12,0,100"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                              ItemTemplate="{StaticResource AudioListTemplate}"
                              ItemsSource="{Binding MySuggestedMusic}"
                              SelectionMode="None">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding DataContext.PlaySongCommand, ElementName=pageRoot}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <ProgressRing x:Name="ProgressRing"
                      Grid.Row="2"
                      Width="64"
                      Height="64"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{x:Bind VM.InCall, Mode=OneWay}" />
    </Grid>
</Page>
