VKatcher/Views/NowPlayingPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VKatcher.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:ViewModels="using:VKatcher.ViewModels"
      xmlns:Converters="using:VKatcher.Converters"
      xmlns:Controls="using:VKatcher.Controls"
      x:Name="pageRoot"
      x:Class="VKatcher.Views.NowPlayingPage"
      mc:Ignorable="d"
      >

    <Page.Resources>
        <Converters:TimespanStringConverter x:Key="TimespanStringConverter" />
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="NowPlaying" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid Background="{StaticResource Med_Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="480" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="myScrollViewer"
                      Margin="0"
                      Background="Transparent"
                      Grid.RowSpan="2"
                      Padding="0"
                      Grid.Row="1">
            <StackPanel x:Name="stkMain"
                        Margin="0"
                        Visibility="Visible"
                        Background="{StaticResource Med_Gray}">
                <StackPanel x:Name="stkTopControls"
                            Padding="24,0">
                    <StackPanel x:Name="stkControls"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                d:LayoutOverrides="LeftPosition, RightPosition"
                                Margin="0,24">
                        <Button x:Name="btnPrev"
                                Content="&#xE100;"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="48"
                                Width="48"
                                Background="#00000000"
                                FontFamily="Segoe MDL2 Assets"
                                Padding="0"
                                FontSize="24"
                                Foreground="White" />
                        <Grid x:Name="grdPlayPause"
                              Margin="24,0">
                            <Ellipse Fill="White"
                                     Width="96"
                                     Height="96" />
                            <Button x:Name="button_Copy"
                                    Content="&#xE102;"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="#00000000"
                                    FontFamily="Segoe MDL2 Assets"
                                    Padding="0"
                                    FontSize="28"
                                    d:LayoutOverrides="LeftPosition, RightPosition" />
                        </Grid>
                        <Button x:Name="btnNext"
                                Content="&#xE101;"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="48"
                                Width="48"
                                Background="#00000000"
                                FontFamily="Segoe MDL2 Assets"
                                Padding="0"
                                FontSize="24"
                                Foreground="White" />
                    </StackPanel>
                </StackPanel>
                <ListView x:Name="listView"
                          ItemsSource="{Binding DataContext._currentPlaylist, ElementName=pageRoot}"
                          VerticalAlignment="Stretch"
                          Padding="0,12"
                          ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                          ItemTemplate="{StaticResource AudioListTemplate}"
                          Background="Transparent"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          Visibility="Collapsed">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding DataContext.PlaySongCommand, ElementName=pageRoot}"
                                                      CommandParameter="{Binding ClickedItem}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <!--<Image x:Name="imgAlbumArt"
                   Source="{x:Bind vM.CurrentTrack.photo_url}"                   
                   Width="300"
                   Height="300"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48,0,0,0">
                <Image x:Name="imgAlbum" HorizontalAlignment="Left" Height="360" VerticalAlignment="Center" Width="360" Source="ms-appx:///Assets/Sample Data/Album Art/JucC-gF1BnM.jpg"/>
                <StackPanel VerticalAlignment="Bottom" Margin="48,0,0,0">
                    <TextBlock x:Name="lblTitle"
                        TextWrapping="Wrap"
                        FontSize="48"
                        FontWeight="Black"
                        Text="Title"
                        Foreground="White" />
                    <TextBlock x:Name="lblArtist"
                        TextWrapping="Wrap"
                        FontSize="32"
                        FontWeight="SemiBold"
                        Text="Artist"
                        Foreground="White"
                        Opacity="0.6" />
                </StackPanel>
            </StackPanel>
            <Slider x:Name="slider"
                    Style="{StaticResource TrackControlSliderStyle}"
                    Value="{Binding _trackPosition, Mode=TwoWay}"
                    Maximum="{Binding DataContext._currentTrack.duration, ElementName=pageRoot}"
                    ThumbToolTipValueConverter="{StaticResource TimespanStringConverter}"
                    Height="44"
                    Margin="0,0,0,-22"
                    VerticalAlignment="Bottom"
                    Foreground="#FF4E5867">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerCaptureLost">
                        <Core:InvokeCommandAction Command="{Binding SliderUpCommand}" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="PointerPressed">
                        <Core:InvokeCommandAction Command="{Binding SliderDownCommand}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Slider>
        </Grid>

    </Grid>
</Page>
