VKatcher/Views/NowPlayingPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VKatcher.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:ViewModels="using:VKatcher.ViewModels"
      xmlns:Converters="using:VKatcher.Converters"
      x:Name="pageRoot"
      x:Class="VKatcher.Views.NowPlayingPage"
      mc:Ignorable="d"
      DataContext="{Binding NowPlaying, Source={StaticResource Locator}}">

    <Page.Resources>
        <Converters:TimespanStringConverter x:Key="TimespanStringConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource BG_Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="myScrollViewer"
                      Margin="0"
                      Background="{x:Null}"
                      Grid.RowSpan="2"
                      Padding="0"
                      Grid.Row="1">
            <StackPanel x:Name="stkMain"
                        Margin="0"
                        Visibility="Visible"
                        Background="{StaticResource BG_Gray}">
                <StackPanel x:Name="stkTopControls"
                            Padding="24,0">
                    <Grid Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblCurrentTime"
                                   TextWrapping="Wrap"
                                   Text="{Binding _trackTime}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,12,0"
                                   d:LayoutOverrides="Width" />
                        <TextBlock x:Name="lblDuration"
                                   TextWrapping="Wrap"
                                   Text="{Binding _currentTrack.duration, Converter={StaticResource TimespanStringConverter}}"
                                   Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left" />
                    </Grid>
                    <StackPanel x:Name="stkControls"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                d:LayoutOverrides="LeftPosition, RightPosition"
                                Margin="0,24">
                        <Button x:Name="btnPrev"
                                Content="&#xE100;"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="48"
                                Width="48"
                                Background="#00000000"
                                FontFamily="Segoe MDL2 Assets"
                                Padding="0"
                                FontSize="24"
                                Foreground="White" />
                        <Grid x:Name="grdPlayPause"
                              Margin="24,0">
                            <Ellipse Fill="White"
                                     Width="96"
                                     Height="96" />
                            <Button x:Name="button_Copy"
                                    Content="&#xE102;"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="#00000000"
                                    FontFamily="Segoe MDL2 Assets"
                                    Padding="0"
                                    FontSize="28"
                                    d:LayoutOverrides="LeftPosition, RightPosition" />
                        </Grid>
                        <Button x:Name="btnNext"
                                Content="&#xE101;"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="48"
                                Width="48"
                                Background="#00000000"
                                FontFamily="Segoe MDL2 Assets"
                                Padding="0"
                                FontSize="24"
                                Foreground="White" />
                    </StackPanel>
                    <StackPanel x:Name="stkDetails"
                                VerticalAlignment="Top"
                                Visibility="Collapsed">
                        <TextBlock x:Name="textBlock"
                                   TextWrapping="Wrap"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Text="{Binding DataContext._currentTrack.title, ElementName=pageRoot}" />
                        <TextBlock x:Name="textBlock_Copy"
                                   TextWrapping="Wrap"
                                   FontSize="24"
                                   Margin="0,4,0,0"
                                   FontWeight="SemiBold"
                                   Text="{Binding DataContext._currentTrack.artist, ElementName=pageRoot}" />
                    </StackPanel>
                    <StackPanel x:Name="stkDetails_Copy"
                                VerticalAlignment="Top">
                        <TextBlock x:Name="textBlock1"
                                   TextWrapping="Wrap"
                                   FontSize="48"
                                   FontWeight="Black"
                                   Text="Title"
                                   Foreground="White" />
                        <TextBlock x:Name="textBlock_Copy1"
                                   TextWrapping="Wrap"
                                   FontSize="32"
                                   Margin="0,4,0,0"
                                   FontWeight="SemiBold"
                                   Text="Artist"
                                   Foreground="White"
                                   Opacity="0.6" />
                    </StackPanel>
                </StackPanel>
                <ListView x:Name="listView"
                          ItemsSource="{Binding DataContext._currentPlaylist, ElementName=pageRoot}"
                          VerticalAlignment="Stretch"
                          Padding="0,12"
                          ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                          ItemTemplate="{StaticResource AudioListTemplate}"
                          Background="Transparent"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          Visibility="Collapsed">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding DataContext.PlaySongCommand, ElementName=pageRoot}"
                                                      CommandParameter="{Binding ClickedItem}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <Image x:Name="image"
                   Source="{Binding DataContext._currentTrack.photo_url, ElementName=pageRoot}"
                   Stretch="UniformToFill"
                   Width="432"
                   Height="432"
                   d:IsHidden="True" />
            <Image x:Name="image_Copy"
                   Stretch="UniformToFill"
                   Width="432"
                   Height="432"
                   Source="ms-appx:///Assets/Sample Data/Album Art/JucC-gF1BnM.jpg" />
            <Slider x:Name="slider"
                    Style="{StaticResource TrackControlSliderStyle}"
                    Value="{Binding _trackPosition, Mode=TwoWay}"
                    Maximum="{Binding DataContext._currentTrack.duration, ElementName=pageRoot}"
                    ThumbToolTipValueConverter="{StaticResource TimespanStringConverter}"
                    Height="44"
                    Margin="0,0,0,-22"
                    VerticalAlignment="Bottom"
                    Foreground="#FF4E5867">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerCaptureLost">
                        <Core:InvokeCommandAction Command="{Binding SliderUpCommand}" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="PointerPressed">
                        <Core:InvokeCommandAction Command="{Binding SliderDownCommand}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Slider>
        </Grid>
        <Grid x:Name="grdTopBar"
              Height="64"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnHamburger"
                    Content="&#xE700;"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    d:LayoutOverrides="Width"
                    Background="#00000000"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                    Foreground="White" />
        </Grid>

    </Grid>
</Page>
