VKatcher/Views/NowPlayingPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VKatcher.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:ViewModels="using:VKatcher.ViewModels"
      xmlns:Converters="using:VKatcher.Converters"
      x:Name="pageRoot"
      x:Class="VKatcher.Views.NowPlayingPage"
      mc:Ignorable="d"
      DataContext="{Binding NowPlaying, Source={StaticResource Locator}}">

    <Page.Resources>
        <Converters:TimespanStringConverter x:Key="TimespanStringConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Image x:Name="image"
                   Source="{Binding DataContext._currentTrack.photo_url, ElementName=pageRoot}"
                   Stretch="UniformToFill" />
        </Grid>
        <ScrollViewer x:Name="myScrollViewer"
                      Margin="0"
                      Background="{x:Null}"
                      Grid.RowSpan="2"
                      Padding="0">
            <StackPanel x:Name="stkMain"
                        Margin="0"
                        Visibility="Visible">
                <StackPanel.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                </StackPanel.Background>
                <StackPanel x:Name="stkTopControls"
                            Padding="12,12,12,0">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock x:Name="textBlock"
                                   TextWrapping="Wrap"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Text="{Binding DataContext._currentTrack.title, ElementName=pageRoot}" />
                        <TextBlock x:Name="textBlock_Copy"
                                   TextWrapping="Wrap"
                                   FontSize="24"
                                   Margin="0,4,0,0"
                                   FontWeight="SemiBold"
                                   Text="{Binding DataContext._currentTrack.artist, ElementName=pageRoot}" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblCurrentTime"
                                   TextWrapping="Wrap"
                                   Text="{Binding _trackTime}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,12,0"
                                   d:LayoutOverrides="Width" />
                        <Slider x:Name="slider"
                                Style="{StaticResource TrackControlSliderStyle}"
                                Value="{Binding _trackPosition, Mode=TwoWay}"
                                Maximum="{Binding DataContext._currentTrack.duration, ElementName=pageRoot}"
                                ThumbToolTipValueConverter="{StaticResource TimespanStringConverter}"
                                d:LayoutOverrides="TopPosition, BottomPosition"
                                Grid.Column="1">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="PointerCaptureLost">
                                    <Core:InvokeCommandAction Command="{Binding SliderUpCommand}" />
                                </Core:EventTriggerBehavior>
                                <Core:EventTriggerBehavior EventName="PointerPressed">
                                    <Core:InvokeCommandAction Command="{Binding SliderDownCommand}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Slider>
                        <TextBlock x:Name="lblDuration"
                                   TextWrapping="Wrap"
                                   Text="{Binding _currentTrack.duration, Converter={StaticResource TimespanStringConverter}}"
                                   Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left" />
                    </Grid>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                d:LayoutOverrides="LeftPosition, RightPosition"
                                Margin="0,12">
                        <Button x:Name="button"
                                Content="&#xE100;"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="48"
                                Width="48"
                                Background="#00000000"
                                FontFamily="Segoe MDL2 Assets"
                                Padding="0"
                                FontSize="20" />
                        <Button x:Name="button_Copy"
                                Content="&#xE102;"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="48"
                                Width="48"
                                Margin="24,0"
                                Background="#00000000"
                                FontFamily="Segoe MDL2 Assets"
                                Padding="0"
                                FontSize="20" />
                        <Button x:Name="button_Copy1"
                                Content="&#xE101;"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="48"
                                Width="48"
                                Background="#00000000"
                                FontFamily="Segoe MDL2 Assets"
                                Padding="0"
                                FontSize="20" />
                    </StackPanel>
                    <TextBlock x:Name="textBlock1"
                               TextWrapping="Wrap"
                               Text="&#xE76F;"
                               Margin="0,32,0,0"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="18"
                               TextAlignment="Center" />
                </StackPanel>
                <ListView x:Name="listView"
                          ItemsSource="{Binding DataContext._currentPlaylist, ElementName=pageRoot}"
                          VerticalAlignment="Stretch"
                          Padding="0,12"
                          ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                          ItemTemplate="{StaticResource AudioListTemplate}"
                          Background="Transparent"
                          SelectionMode="None"
                          IsItemClickEnabled="True">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding DataContext.PlaySongCommand, ElementName=pageRoot}"
                                                      CommandParameter="{Binding ClickedItem}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ListView>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
