VKatcher/Views/SearchPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VKatcher.Views"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:ViewModels="using:VKatcher.ViewModels"
      x:Name="pageRoot"
      x:Class="VKatcher.Views.SearchPage"
      mc:Ignorable="d"
      DataContext="{Binding Search, Source={StaticResource Locator}}">

    <Page.Resources>
        <Storyboard x:Name="SearchOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="-48">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="autoSuggestBox">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="autoSuggestBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="OpenResults">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="pvtResults">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.017">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="pvtResults">
                <EasingDoubleKeyFrame KeyTime="0:0:0.017"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="pvtResults">
                <EasingDoubleKeyFrame KeyTime="0:0:0.017"
                                      Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SearchClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="textBlock">
                <SplineDoubleKeyFrame KeyTime="0"
                                      Value="-48" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="autoSuggestBox">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="autoSuggestBox">
                <SplineDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{StaticResource MainBlue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Pivot x:Name="pvtResults"
               Grid.Row="1"
               ItemContainerStyle="{StaticResource PivotNoSideBorderStyle}"
               Grid.ColumnSpan="2"
               Title="{Binding _resultsString}">
            <PivotItem x:Name="pviGroups"
                       Header="Communities"
                       Margin="0"
                       Visibility="{Binding GroupsVisible, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid>
                    <GridView x:Name="grdGroups"
                              ItemsSource="{Binding GroupResults}"
                              Style="{StaticResource CommunitiesGridStyle}"
                              ItemTemplate="{StaticResource GroupGridDataTemplate}" />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pviTracks"
                       Header="Tracks"
                       Margin="0"
                       Visibility="{Binding TracksVisible, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid>
                    <ListView x:Name="lstTracks"
                              ItemsSource="{Binding TrackResults}"
                              ItemTemplate="{StaticResource AudioListTemplate}"
                              ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                              SelectionMode="None"
                              IsItemClickEnabled="True">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding DataContext.PlaySongCommand, ElementName=pageRoot}"
                                                          CommandParameter="{Binding ClickedItem, ElementName=lstDownloads}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pviWallPosts"
                       Header="Posts"
                       Margin="0">
                <Grid>
                    <ListView x:Name="lstPosts"
                              ItemsSource="{Binding PostResults}"
                              ItemTemplate="{StaticResource PostListTemplate}"
                              ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                              SelectionMode="None"
                              IsItemClickEnabled="False">
                        <ListView.Header>
                            <toolkit:ScrollHeader x:Name="postHeader" Mode="QuickReturn" 
                                TargetListViewBase="{x:Bind lstPosts}"
                                HorizontalContentAlignment="Center">
                                <Grid HorizontalAlignment="Center" 
                                    Background="Red">
                                    <Button x:Name="btnTagSubscribe"
                                        Content="Subscribe to tag"
                                        Command="{Binding SubscribeToTagCommand}"/>
                                </Grid>
                            </toolkit:ScrollHeader>
                        </ListView.Header>
                        <!--<Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding DataContext.PlaySongCommand, ElementName=pageRoot}"
                                                          CommandParameter="{Binding ClickedItem, ElementName=lstDownloads}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>-->
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="SEARCH"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"
                   TextLineBounds="Tight"
                   RenderTransformOrigin="0.5,0.5"
                   Margin="24,0,0,0">
            <TextBlock.RenderTransform>
                <CompositeTransform />
            </TextBlock.RenderTransform>
        </TextBlock>
        <AutoSuggestBox x:Name="autoSuggestBox"
                        VerticalAlignment="Bottom"
                        Margin="12,0,0,4"
                        Style="{StaticResource SearchBoxStyle}"
                        Text="{Binding _searchQuery, Mode=TwoWay}"
                        Height="48"
                        PlaceholderText="Search groups and tracks..."
                        FontSize="16"
                        Visibility="Collapsed"
                        Opacity="0"
                        QuerySubmitted="autoSuggestBox_QuerySubmitted">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="QuerySubmitted">
                    <Core:InvokeCommandAction Command="{Binding SearchCommand}"
                                              CommandParameter="{Binding Visibility, ElementName=autoSuggestBox}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AutoSuggestBox>

    </Grid>
</Page>
