VKatcher/Views/SettingsPage.xaml

<Page x:Class="VKatcher.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Converters="using:VKatcher.Converters"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:ViewModels="using:VKatcher.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:VKatcher.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="pageRoot"
      DataContext="{Binding Settings, Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ToggleSwitchLeftLabel" TargetType="ToggleSwitch">
            <Setter Property="Foreground" Value="{ThemeResource ToggleSwitchContentForeground}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth" Value="154" />
            <Setter Property="ManipulationMode" Value="System,TranslateX" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleSwitch">
                        <Grid HorizontalAlignment="Right"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" MaxWidth="12" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="SwitchAreaGrid"
                                  Grid.Row="1"
                                  Grid.RowSpan="3"
                                  Grid.ColumnSpan="3"
                                  Margin="0,5"
                                  Background="{ThemeResource ToggleSwitchContainerBackground}"
                                  Control.IsTemplateFocusTarget="True" />
                            <ContentPresenter x:Name="OffContentPresenter"
                                              Grid.Row="1"
                                              Grid.RowSpan="3"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding OffContent}"
                                              ContentTemplate="{TemplateBinding OffContentTemplate}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsHitTestVisible="False"
                                              Opacity="0" />
                            <ContentPresenter x:Name="OnContentPresenter"
                                              Grid.Row="1"
                                              Grid.RowSpan="3"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding OnContent}"
                                              ContentTemplate="{TemplateBinding OnContentTemplate}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsHitTestVisible="False"
                                              Opacity="0" />
                            <Rectangle x:Name="OuterBorder"
                                       Grid.Row="2"
                                       Grid.Column="2"
                                       Width="44"
                                       Height="20"
                                       Fill="{ThemeResource ToggleSwitchFillOff}"
                                       RadiusX="10"
                                       RadiusY="10"
                                       Stroke="{ThemeResource ToggleSwitchStrokeOff}"
                                       StrokeThickness="2" />
                            <Rectangle x:Name="SwitchKnobBounds"
                                       Grid.Row="2"
                                       Grid.Column="2"
                                       Width="44"
                                       Height="20"
                                       Opacity="0"
                                       RadiusX="10"
                                       RadiusY="10"
                                       Stroke="{ThemeResource ToggleSwitchStrokeOn}"
                                       StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid x:Name="SwitchKnob"
                                  Grid.Row="2"
                                  Grid.Column="2"
                                  Width="20"
                                  Height="20"
                                  HorizontalAlignment="Left">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="KnobTranslateTransform" />
                                </Grid.RenderTransform>
                                <Ellipse x:Name="SwitchKnobOn"
                                         Width="10"
                                         Height="10"
                                         Fill="{ThemeResource ToggleSwitchKnobFillOn}"
                                         Opacity="0" />
                                <Ellipse x:Name="SwitchKnobOff"
                                         Width="10"
                                         Height="10"
                                         Fill="{ThemeResource ToggleSwitchKnobFillOff}" />
                            </Grid>
                            <Thumb x:Name="SwitchThumb"
                                   Grid.Row="1"
                                   Grid.RowSpan="3"
                                   Grid.Column="2"
                                   AutomationProperties.AccessibilityView="Raw">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Transparent" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOffPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOffPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="StrokeThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOffPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOffPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOffDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOffDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ToggleStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="DraggingToOnTransition"
                                                          GeneratedDuration="0"
                                                          From="Dragging"
                                                          To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="DraggingToOffTransition"
                                                          GeneratedDuration="0"
                                                          From="Dragging"
                                                          To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToOffTransition"
                                                          GeneratedDuration="0"
                                                          From="On"
                                                          To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OffToOnTransition"
                                                          GeneratedDuration="0"
                                                          From="Off"
                                                          To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Dragging" />
                                    <VisualState x:Name="Off" />
                                    <VisualState x:Name="On">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="KnobTranslateTransform"
                                                             Storyboard.TargetProperty="X"
                                                             To="24"
                                                             Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentStates">
                                    <VisualState x:Name="OffContent">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="OffContentPresenter"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OnContent">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="OnContentPresenter"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Converters:PlayingToMarginConverter x:Key="PlayingToMarginConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource Med_Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Pivot Grid.Row="1">
            <PivotItem x:Name="pvtDownloads"
                       Header="Downloads"
                       Style="{StaticResource PivotNoSideBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock1"
                               Margin="0,12,0,4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Pivot.SlideInAnimationGroup="1"
                               Text="Default settings:"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="textBlock2"
                               Grid.Row="1"
                               Margin="12,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Pivot.SlideInAnimationGroup="2"
                               Text="Posts to keep"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="textBlock2_Copy"
                               Grid.Row="2"
                               Margin="12,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Pivot.SlideInAnimationGroup="2"
                               Text="Maximum size"
                               TextWrapping="Wrap" />
                    <ComboBox x:Name="cmbWallposts"
                              Grid.Row="1"
                              Margin="0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Right"
                              Background="Transparent"
                              BorderThickness="0"
                              FontWeight="SemiBold"
                              Pivot.SlideInAnimationGroup="3"
                              SelectedIndex="2"
                              d:LayoutOverrides="Height">
                        <ComboBoxItem HorizontalContentAlignment="Stretch" Content="1" />
                        <ComboBoxItem HorizontalContentAlignment="Stretch" Content="2" />
                        <ComboBoxItem HorizontalContentAlignment="Stretch" Content="3" />
                        <ComboBoxItem HorizontalContentAlignment="Stretch" Content="4" />
                        <ComboBoxItem HorizontalContentAlignment="Stretch" Content="5" />
                        <ComboBoxItem HorizontalContentAlignment="Stretch" Content="6" />
                        <ComboBoxItem HorizontalContentAlignment="Stretch" Content="7" />
                        <ComboBoxItem HorizontalContentAlignment="Stretch" Content="8" />
                    </ComboBox>
                    <ComboBox x:Name="cmbDiskSpace"
                              Grid.Row="2"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Right"
                              Background="Transparent"
                              BorderThickness="0"
                              FontWeight="SemiBold"
                              Pivot.SlideInAnimationGroup="3"
                              SelectedIndex="1">
                        <ComboBoxItem Content="100MB" />
                        <ComboBoxItem Content="250MB" />
                        <ComboBoxItem Content="500MB" />
                        <ComboBoxItem Content="1GB" />
                    </ComboBox>
                    <Grid Grid.Row="3"
                          Margin="0"
                          d:LayoutOverrides="Height">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlock1_Copy"
                                   Margin="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Pivot.SlideInAnimationGroup="1"
                                   Text="Subscribed groups"
                                   TextWrapping="Wrap" />
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <ListView x:Name="lstGroups"
                                      Margin="0"
                                      VerticalAlignment="Top"
                                      CanDragItems="True"
                                      CanReorderItems="True"
                                      Header=""
                                      IsItemClickEnabled="True"
                                      ItemContainerStyle="{StaticResource ListViewPlainStretchStyle}"
                                      ItemTemplate="{StaticResource GroupListTemplate}"
                                      ItemsSource="{Binding SubscribedGroups}"
                                      Pivot.SlideInAnimationGroup="2"
                                      SelectionMode="None">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="ItemClick">
                                        <Core:InvokeCommandAction Command="{Binding SelectGroup}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListView>
                            <ListView x:Name="lstTags"
                                      Margin="0"
                                      VerticalAlignment="Top"
                                      CanDragItems="True"
                                      CanReorderItems="True"
                                      IsItemClickEnabled="True"
                                      ItemContainerStyle="{StaticResource ListViewPlainStretchStyle}"
                                      ItemTemplate="{StaticResource TagListTemplate}"
                                      ItemsSource="{Binding SubscribedTags}"
                                      Pivot.SlideInAnimationGroup="2"
                                      SelectionMode="None">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="ItemClick">
                                        <Core:InvokeCommandAction Command="{Binding SelectGroup}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pvtSpotifyConnect"
                       Margin="12,0"
                       Header="Spotify"
                       Style="{StaticResource PivotNoSideBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView x:Name="lstPlaylists"
                              Margin="0,12,0,0"
                              Header="My Spotify Playlists"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                              ItemTemplate="{StaticResource SpotifyPlaylistTemplate}"
                              ItemsSource="{Binding SpotifyPlaylists}"
                              SelectionMode="None" />
                    <StackPanel Grid.Row="0"
                                Height="360"
                                Margin="24,0"
                                Padding="24,48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#66000000"
                                Visibility="{Binding IsSpotifyConnected, ConverterParameter=invert, Converter={StaticResource BooleanVisibilityConverter}}">
                        <Image x:Name="imgSpotifyLogo"
                               Width="72"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="ms-appx:///Assets/SpotifyLogos/Spotify_Icon_RGB_White.png"
                               d:LayoutOverrides="LeftPosition, RightPosition" />
                        <TextBlock x:Name="textBlock"
                                   Margin="0,12,0,0"
                                   HorizontalAlignment="Center"
                                   FontSize="36"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap">
                            <Run Text="Connect your" />
                            <Run FontWeight="Bold" Text=" Spotify " />
                            <Run Text="account" />
                        </TextBlock>
                        <Button x:Name="btnSpotifyLogin"
                                Margin="0,72,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Background="#19FFFFFF"
                                Command="{Binding ConnectSpotifyCommand}"
                                Content="GO"
                                FontSize="16"
                                FontWeight="ExtraBlack" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pvtAppearance" Header="Appearance">
                <Grid>
                    <StackPanel Margin="0,12,0,0">
                        <Grid x:Name="grdTheme" VerticalAlignment="Center">
                            <TextBlock x:Name="textBlock3"
                                       Margin="12,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Pivot.SlideInAnimationGroup="1"
                                       Text="Theme"
                                       TextWrapping="Wrap" />
                            <ToggleSwitch x:Name="toggleSwitch"
                                          MinWidth="0"
                                          Margin="0,8,12,8"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          IsEnabled="False"
                                          IsOn="True"
                                          OffContent="Dark"
                                          OnContent="Light"
                                          Pivot.SlideInAnimationGroup="2"
                                          Style="{StaticResource ToggleSwitchLeftLabel}"
                                          d:LayoutOverrides="Height" />
                        </Grid>
                        <Grid x:Name="grdSmartButton" VerticalAlignment="Center">
                            <TextBlock x:Name="textBlock4"
                                       Margin="12,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Pivot.SlideInAnimationGroup="1"
                                       Text="Smart button"
                                       TextWrapping="Wrap" />
                            <ToggleSwitch x:Name="toggleSwitch1"
                                          MinWidth="0"
                                          Margin="0,8,12,8"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          IsEnabled="False"
                                          IsOn="True"
                                          OffContent="Off"
                                          OnContent="On"
                                          Pivot.SlideInAnimationGroup="2"
                                          Style="{StaticResource ToggleSwitchLeftLabel}"
                                          d:LayoutOverrides="Height" />
                        </Grid>
                        <Grid x:Name="grdLiveTile" VerticalAlignment="Center">
                            <TextBlock x:Name="textBlock5"
                                       Margin="12,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Pivot.SlideInAnimationGroup="1"
                                       Text="Live tile"
                                       TextWrapping="Wrap" />
                            <ToggleSwitch x:Name="toggleSwitch2"
                                          MinWidth="0"
                                          Margin="0,8,12,8"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          IsEnabled="False"
                                          IsOn="True"
                                          OffContent="Off"
                                          OnContent="On"
                                          Pivot.SlideInAnimationGroup="2"
                                          Style="{StaticResource ToggleSwitchLeftLabel}"
                                          d:LayoutOverrides="Height" />
                        </Grid>
                        <Grid x:Name="grdToast" VerticalAlignment="Center">
                            <TextBlock x:Name="textBlock6"
                                       Margin="12,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Pivot.SlideInAnimationGroup="1"
                                       Text="Toast notifications"
                                       TextWrapping="Wrap" />
                            <ToggleSwitch x:Name="toggleSwitch3"
                                          MinWidth="0"
                                          Margin="0,8,12,8"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          IsEnabled="False"
                                          IsOn="True"
                                          OffContent="Off"
                                          OnContent="On"
                                          Pivot.SlideInAnimationGroup="2"
                                          Style="{StaticResource ToggleSwitchLeftLabel}"
                                          d:LayoutOverrides="Height" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pvtProfile" Header="Profile">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="lstStats"
                              Grid.Row="2"
                              Margin="0,0,0,24" />
                    <Button x:Name="btnLogOut"
                            Grid.Row="3"
                            Margin="{Binding IsPlaying, Converter={StaticResource PlayingToMarginConverter}}"
                            Padding="8,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="#00000000"
                            Command="{Binding LogOutCommand}"
                            Content="LOG OUT"
                            FontSize="20"
                            FontWeight="Black"
                            Foreground="#FFD13438" />
                    <Ellipse x:Name="ellProfile"
                             Width="126"
                             Height="126"
                             Margin="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Pivot.SlideInAnimationGroup="1"
                             Stroke="Black"
                             StrokeThickness="0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding MyUser.photo_200}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="textBlock7"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Pivot.SlideInAnimationGroup="2"
                               Text="{Binding MyUser.first_name}"
                               TextWrapping="Wrap" />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pvtOther" Header="Other settings">
                <Grid>
                    <TextBlock x:Name="textBlock8"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="72"
                               Text="There's nothing here yet :("
                               TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button x:Name="btnClearDLs"
                            Margin="144,50,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btnClearDLs_Click"
                            Content="Clear Downloads DB"
                            d:LayoutOverrides="Width, LeftPosition, RightPosition" />
                    <Button x:Name="btnLastID"
                            Margin="90,125,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btnLastID_Click"
                            Content="Clear Group Last Saved ID" />
                    <Button x:Name="btnClearToken"
                            Margin="90,293,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding ClearTokenCommand}"
                            Content="Clear Token" />
                    <Button x:Name="btnClearDLList"
                            Margin="90,436,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding ClearToDownloadCommand}"
                            Content="Clear To Download List" />
                </Grid>
            </PivotItem>
        </Pivot>
        <Grid x:Name="grdTopBar"
              Height="64"
              VerticalAlignment="Top"
              Background="{StaticResource Med_Gray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnHamburger"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#00000000"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                    Foreground="White"
                    d:LayoutOverrides="Width" />
            <TextBlock x:Name="textBlock9"
                       Grid.Column="1"
                       Margin="8,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="22"
                       FontWeight="Black"
                       Foreground="White"
                       Text="SETTINGS"
                       TextLineBounds="Tight"
                       TextWrapping="Wrap"
                       d:LayoutOverrides="Width" />
        </Grid>
    </Grid>
</Page>
