VKatcher/Views/SettingsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VKatcher.Views"
      xmlns:ViewModels="using:VKatcher.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Converters="using:VKatcher.Converters"
      x:Name="pageRoot"
      x:Class="VKatcher.Views.SettingsPage"
      mc:Ignorable="d"
      DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <Page.Resources>
        <Style x:Key="ToggleSwitchLeftLabel"
               TargetType="ToggleSwitch">
            <Setter Property="Foreground"
                    Value="{ThemeResource ToggleSwitchContentForeground}" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth"
                    Value="154" />
            <Setter Property="ManipulationMode"
                    Value="System,TranslateX" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="FocusVisualMargin"
                    Value="-7,-3,-7,-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleSwitch">
                        <Grid BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Background="{TemplateBinding Background}"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition MaxWidth="12"
                                                  Width="12" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchStrokeOffPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchFillOffPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchKnobFillOffPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SwitchKnobOn">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchKnobFillOnPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchStrokeOnPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="SwitchAreaGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchContainerBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="StrokeThickness"
                                                                           Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchStrokeOffPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchFillOffPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchStrokeOnPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchKnobFillOffPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SwitchKnobOn">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchKnobFillOnPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="SwitchAreaGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchContainerBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchStrokeOffDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchFillOffDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchStrokeOnDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchKnobFillOffDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SwitchKnobOn">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchKnobFillOnDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="SwitchAreaGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleSwitchContainerBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ToggleStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="DraggingToOnTransition"
                                                          From="Dragging"
                                                          GeneratedDuration="0"
                                                          To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                          TargetName="SwitchKnob" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="SwitchKnobBounds">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="OuterBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="SwitchKnobOn">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="SwitchKnobOff">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="DraggingToOffTransition"
                                                          From="Dragging"
                                                          GeneratedDuration="0"
                                                          To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                          TargetName="SwitchKnob" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToOffTransition"
                                                          From="On"
                                                          GeneratedDuration="0"
                                                          To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                          TargetName="SwitchKnob" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OffToOnTransition"
                                                          From="Off"
                                                          GeneratedDuration="0"
                                                          To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                          TargetName="SwitchKnob" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="SwitchKnobBounds">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="OuterBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="SwitchKnobOn">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="SwitchKnobOff">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Dragging" />
                                    <VisualState x:Name="Off" />
                                    <VisualState x:Name="On">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="24"
                                                             Storyboard.TargetProperty="X"
                                                             Storyboard.TargetName="KnobTranslateTransform" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="SwitchKnobOn">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentStates">
                                    <VisualState x:Name="OffContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="OffContentPresenter" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                           Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OnContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="OnContentPresenter" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                           Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SwitchAreaGrid"
                                  Background="{ThemeResource ToggleSwitchContainerBackground}"
                                  Grid.ColumnSpan="3"
                                  Control.IsTemplateFocusTarget="True"
                                  Margin="0,5"
                                  Grid.Row="1"
                                  Grid.RowSpan="3" />
                            <ContentPresenter x:Name="OffContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              ContentTemplate="{TemplateBinding OffContentTemplate}"
                                              Content="{TemplateBinding OffContent}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsHitTestVisible="False"
                                              Opacity="0"
                                              Grid.Row="1"
                                              Grid.RowSpan="3"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <ContentPresenter x:Name="OnContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              ContentTemplate="{TemplateBinding OnContentTemplate}"
                                              Content="{TemplateBinding OnContent}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsHitTestVisible="False"
                                              Opacity="0"
                                              Grid.Row="1"
                                              Grid.RowSpan="3"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Rectangle x:Name="OuterBorder"
                                       Fill="{ThemeResource ToggleSwitchFillOff}"
                                       Height="20"
                                       RadiusY="10"
                                       Grid.Row="2"
                                       RadiusX="10"
                                       Stroke="{ThemeResource ToggleSwitchStrokeOff}"
                                       StrokeThickness="2"
                                       Width="44"
                                       Grid.Column="2" />
                            <Rectangle x:Name="SwitchKnobBounds"
                                       Height="20"
                                       Opacity="0"
                                       RadiusY="10"
                                       Grid.Row="2"
                                       RadiusX="10"
                                       Stroke="{ThemeResource ToggleSwitchStrokeOn}"
                                       StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}"
                                       Width="44"
                                       Grid.Column="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid x:Name="SwitchKnob"
                                  HorizontalAlignment="Left"
                                  Height="20"
                                  Grid.Row="2"
                                  Width="20"
                                  Grid.Column="2">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="KnobTranslateTransform" />
                                </Grid.RenderTransform>
                                <Ellipse x:Name="SwitchKnobOn"
                                         Fill="{ThemeResource ToggleSwitchKnobFillOn}"
                                         Height="10"
                                         Opacity="0"
                                         Width="10" />
                                <Ellipse x:Name="SwitchKnobOff"
                                         Fill="{ThemeResource ToggleSwitchKnobFillOff}"
                                         Height="10"
                                         Width="10" />
                            </Grid>
                            <Thumb x:Name="SwitchThumb"
                                   AutomationProperties.AccessibilityView="Raw"
                                   Grid.Row="1"
                                   Grid.RowSpan="3"
                                   Grid.Column="2">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Transparent" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Converters:PlayingToMarginConverter x:Key="PlayingToMarginConverter" />
    </Page.Resources>

    <Grid Background="#FF4E5867">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Pivot Grid.Row="1">
            <PivotItem x:Name="pvtDownloads"
                       Header="Downloads"
                       Style="{StaticResource PivotNoSideBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock1"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Default settings:"
                               VerticalAlignment="Bottom"
                               Margin="0,12,0,4"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Pivot.SlideInAnimationGroup="1" />
                    <TextBlock x:Name="textBlock2"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Posts to keep"
                               VerticalAlignment="Center"
                               Grid.Row="1"
                               Margin="12,0,0,0"
                               Pivot.SlideInAnimationGroup="2" />
                    <TextBlock x:Name="textBlock2_Copy"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Maximum size"
                               VerticalAlignment="Center"
                               Grid.Row="2"
                               Margin="12,0,0,0"
                               Pivot.SlideInAnimationGroup="2" />
                    <ComboBox x:Name="cmbWallposts"
                              Margin="0"
                              VerticalAlignment="Center"
                              d:LayoutOverrides="Height"
                              Background="Transparent"
                              HorizontalAlignment="Right"
                              Grid.Row="1"
                              BorderThickness="0"
                              Pivot.SlideInAnimationGroup="3"
                              SelectedIndex="2"
                              HorizontalContentAlignment="Right"
                              FontWeight="SemiBold">
                        <ComboBoxItem Content="1"
                                      HorizontalContentAlignment="Stretch" />
                        <ComboBoxItem Content="2"
                                      HorizontalContentAlignment="Stretch" />
                        <ComboBoxItem Content="3"
                                      HorizontalContentAlignment="Stretch" />
                        <ComboBoxItem Content="4"
                                      HorizontalContentAlignment="Stretch" />
                        <ComboBoxItem Content="5"
                                      HorizontalContentAlignment="Stretch" />
                        <ComboBoxItem Content="6"
                                      HorizontalContentAlignment="Stretch" />
                        <ComboBoxItem Content="7"
                                      HorizontalContentAlignment="Stretch" />
                        <ComboBoxItem Content="8"
                                      HorizontalContentAlignment="Stretch" />
                    </ComboBox>
                    <ComboBox x:Name="cmbDiskSpace"
                              VerticalAlignment="Center"
                              Background="Transparent"
                              HorizontalAlignment="Right"
                              Grid.Row="2"
                              BorderThickness="0"
                              Pivot.SlideInAnimationGroup="3"
                              HorizontalContentAlignment="Right"
                              SelectedIndex="1"
                              FontWeight="SemiBold">
                        <ComboBoxItem Content="100MB" />
                        <ComboBoxItem Content="250MB" />
                        <ComboBoxItem Content="500MB" />
                        <ComboBoxItem Content="1GB" />
                    </ComboBox>
                    <Grid Margin="0"
                          Grid.Row="3"
                          d:LayoutOverrides="Height">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlock1_Copy"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Text="Subscribed groups"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Margin="0"
                                   Pivot.SlideInAnimationGroup="1" />
                        <ListView x:Name="lstGroups"
                                  Header=""
                                  CanDragItems="True"
                                  CanReorderItems="True"
                                  ItemsSource="{Binding SubscribedGroups}"
                                  ItemTemplate="{StaticResource GroupListTemplate}"
                                  Margin="0"
                                  Grid.Row="1"
                                  IsItemClickEnabled="True"
                                  SelectionMode="None"
                                  Pivot.SlideInAnimationGroup="2"
                                  ItemContainerStyle="{StaticResource ListViewPlainStretchStyle}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="ItemClick">
                                    <Core:InvokeCommandAction Command="{Binding SelectGroup}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </ListView>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pvtSpotifyConnect"
                       Header="Spotify"
                       Style="{StaticResource PivotNoSideBorderStyle}"
                       Margin="12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView x:Name="lstPlaylists"
                              Header="My Spotify Playlists"
                              ItemsSource="{Binding SpotifyPlaylists}"
                              ItemTemplate="{StaticResource SpotifyPlaylistTemplate}"
                              ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                              Margin="0,12,0,0"
                              SelectionMode="None"
                              IsItemClickEnabled="True" />
                    <StackPanel Margin="24,0"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="24,48"
                                Height="360"
                                Background="#66000000"
                                Visibility="{Binding IsSpotifyConnected, ConverterParameter=invert, Converter={StaticResource BooleanVisibilityConverter}}">
                        <Image x:Name="imgSpotifyLogo"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="ms-appx:///Assets/SpotifyLogos/Spotify_Icon_RGB_White.png"
                               Width="72"
                               d:LayoutOverrides="LeftPosition, RightPosition" />
                        <TextBlock x:Name="textBlock"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   FontSize="36"
                                   TextAlignment="Center"
                                   Margin="0,12,0,0">
                            <Run Text="Connect your" />
                            <Run FontWeight="Bold"
                                 Text=" Spotify " />
                            <Run Text="account" />
                        </TextBlock>
                        <Button x:Name="btnSpotifyLogin"
                                Content="GO"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Margin="0,72,0,0"
                                FontSize="16"
                                FontWeight="ExtraBlack"
                                Background="#19FFFFFF"
                                Command="{Binding ConnectSpotifyCommand}" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pvtAppearance"
                       Header="Appearance">
                <Grid>
                    <StackPanel Margin="0,12,0,0">
                        <Grid x:Name="grdTheme"
                              VerticalAlignment="Center">
                            <TextBlock x:Name="textBlock3"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Theme"
                                       VerticalAlignment="Center"
                                       Margin="12,0,0,0"
                                       Pivot.SlideInAnimationGroup="1" />
                            <ToggleSwitch x:Name="toggleSwitch"
                                          Margin="0,8,12,8"
                                          VerticalAlignment="Center"
                                          d:LayoutOverrides="Height"
                                          IsOn="True"
                                          IsEnabled="False"
                                          HorizontalAlignment="Right"
                                          Style="{StaticResource ToggleSwitchLeftLabel}"
                                          OnContent="Light"
                                          OffContent="Dark"
                                          MinWidth="0"
                                          Pivot.SlideInAnimationGroup="2" />
                        </Grid>
                        <Grid x:Name="grdSmartButton"
                              VerticalAlignment="Center">
                            <TextBlock x:Name="textBlock4"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Smart button"
                                       VerticalAlignment="Center"
                                       Margin="12,0,0,0"
                                       Pivot.SlideInAnimationGroup="1" />
                            <ToggleSwitch x:Name="toggleSwitch1"
                                          Margin="0,8,12,8"
                                          VerticalAlignment="Center"
                                          d:LayoutOverrides="Height"
                                          IsOn="True"
                                          IsEnabled="False"
                                          HorizontalAlignment="Right"
                                          Style="{StaticResource ToggleSwitchLeftLabel}"
                                          OnContent="On"
                                          OffContent="Off"
                                          MinWidth="0"
                                          Pivot.SlideInAnimationGroup="2" />
                        </Grid>
                        <Grid x:Name="grdLiveTile"
                              VerticalAlignment="Center">
                            <TextBlock x:Name="textBlock5"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Live tile"
                                       VerticalAlignment="Center"
                                       Margin="12,0,0,0"
                                       Pivot.SlideInAnimationGroup="1" />
                            <ToggleSwitch x:Name="toggleSwitch2"
                                          Margin="0,8,12,8"
                                          VerticalAlignment="Center"
                                          d:LayoutOverrides="Height"
                                          IsOn="True"
                                          IsEnabled="False"
                                          HorizontalAlignment="Right"
                                          Style="{StaticResource ToggleSwitchLeftLabel}"
                                          OnContent="On"
                                          OffContent="Off"
                                          MinWidth="0"
                                          Pivot.SlideInAnimationGroup="2" />
                        </Grid>
                        <Grid x:Name="grdToast"
                              VerticalAlignment="Center">
                            <TextBlock x:Name="textBlock6"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Toast notifications"
                                       VerticalAlignment="Center"
                                       Margin="12,0,0,0"
                                       Pivot.SlideInAnimationGroup="1" />
                            <ToggleSwitch x:Name="toggleSwitch3"
                                          Margin="0,8,12,8"
                                          VerticalAlignment="Center"
                                          d:LayoutOverrides="Height"
                                          IsOn="True"
                                          IsEnabled="False"
                                          HorizontalAlignment="Right"
                                          Style="{StaticResource ToggleSwitchLeftLabel}"
                                          OnContent="On"
                                          OffContent="Off"
                                          MinWidth="0"
                                          Pivot.SlideInAnimationGroup="2" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pvtProfile"
                       Header="Profile">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="lstStats"
                              Margin="0,0,0,24"
                              Grid.Row="2" />
                    <Button x:Name="btnLogOut"
                            Content="LOG OUT"
                            VerticalAlignment="Center"
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            Background="#00000000"
                            FontSize="20"
                            FontWeight="Black"
                            Foreground="#FFD13438"
                            Padding="8,0"
                            Command="{Binding LogOutCommand}"
                            Margin="{Binding IsPlaying, Converter={StaticResource PlayingToMarginConverter}}" />
                    <Ellipse x:Name="ellProfile"
                             HorizontalAlignment="Center"
                             Margin="0"
                             Stroke="Black"
                             Width="126"
                             VerticalAlignment="Center"
                             Height="126"
                             StrokeThickness="0"
                             Pivot.SlideInAnimationGroup="1">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill"
                                        ImageSource="{Binding MyUser.photo_200}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="textBlock7"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding MyUser.first_name}"
                               VerticalAlignment="Center"
                               Grid.Row="1"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Pivot.SlideInAnimationGroup="2" />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pvtOther"
                       Header="Other settings">
                <Grid>
                    <TextBlock x:Name="textBlock8"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="There's nothing here yet :("
                               VerticalAlignment="Center"
                               FontSize="72">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button x:Name="btnClearDLs"
                            Content="Clear Downloads DB"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="144,50,0,0"
                            d:LayoutOverrides="Width, LeftPosition, RightPosition"
                            Click="btnClearDLs_Click" />
                    <Button x:Name="btnLastID"
                            Content="Clear Group Last Saved ID"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="90,125,0,0"
                            Click="btnLastID_Click" />
                </Grid>
            </PivotItem>
        </Pivot>
        <Grid x:Name="grdTopBar"
              Background="#FF4E5867"
              Height="64"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnHamburger"
                    Content="&#xE700;"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    d:LayoutOverrides="Width"
                    Background="#00000000"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                    Foreground="White" />
            <TextBlock x:Name="textBlock9"
                       Margin="8,0,0,0"
                       TextWrapping="Wrap"
                       Text="SETTINGS"
                       VerticalAlignment="Center"
                       d:LayoutOverrides="Width"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       FontSize="22"
                       FontWeight="Black"
                       TextLineBounds="Tight"
                       Foreground="White" />
        </Grid>
    </Grid>
</Page>
