VKatcher/Controls/SongControl.xaml

<UserControl x:Class="VKatcher.Controls.SongControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:VKatcher.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="grdRoot"
          Margin="12,0,12,0"
          HorizontalAlignment="Stretch">
        <StackPanel>
            <TextBlock Margin="0,4,0,0"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="{x:Bind Audio.IsPlaying, Converter={StaticResource PlayingForegroundConverter}}"
                       Text="{Binding audio.title}"
                       TextTrimming="CharacterEllipsis" />
            <Grid>
                <TextBlock Margin="0,0,0,4"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="{x:Bind Audio.IsPlaying, Converter={StaticResource PlayingForegroundConverter}, Mode=OneWay}"
                           Opacity="0.6">
                    <Run Text="·٠" />
                    <Run Text="{x:Bind Audio.artist}" />
                </TextBlock>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Margin="0,0,8,0"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="{x:Bind Audio.IsPlaying, Converter={StaticResource PlayingForegroundConverter}, Mode=OneWay}"
                               Text=""
                               Visibility="{x:Bind Audio.IsOffline, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}" />
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontWeight="Light"
                               Foreground="{x:Bind Audio.IsPlaying, Converter={StaticResource PlayingForegroundConverter}}"
                               Text="{x:Bind Audio.duration, Converter={StaticResource TimespanStringConverter}}" />
                </StackPanel>

            </Grid>
            <ProgressBar Background="Transparent" Value="{x:Bind Audio.dlProgress, Mode=OneWay}" />
            <Border Margin="12,4,12,4" BorderThickness="0,0,0,.5">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource SystemBaseLowColor}" />
                </Border.BorderBrush>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
