VKatcher/Resources/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKatcher.Resources"
    xmlns:Controls="using:VKatcher.Controls"
    xmlns:Converters="using:VKatcher.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Converters:TimespanStringConverter x:Key="TimespanStringConverter" />
    <Converters:PlayingForegroundConverter x:Key="PlayingForegroundConverter" />
    <Converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    <Converters:AudioOfflineVisibilityConverter x:Key="AudioOfflineVisibilityConverter" />
    <Converters:AudioTemplateConverter x:Key="AudioTemplateSelector"
                                       SongListTemplate="{StaticResource SongListTemplate}"
                                       AudioListTemplate="{StaticResource AudioListTemplate}" />

    <DataTemplate x:Key="GroupGridDataTemplate">
        <Button Command="{Binding DataContext.SelectGroup, ElementName=pageRoot}"
                CommandParameter="{Binding}"
                Style="{StaticResource SimpleButtonStyle}">
            <Grid x:Name="imgGroupPicture"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0"
                  Background="Transparent"
                  Width="{Binding ItemsPanelRoot.ItemWidth, ElementName=gridView, Mode=OneWay}"
                  Height="{Binding ItemsPanelRoot.ItemHeight, ElementName=gridView, Mode=OneWay}">
                <Image x:Name="image"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Stretch="UniformToFill"
                       Source="{Binding photo_200}" />
                <Grid x:Name="grid"
                      VerticalAlignment="Bottom"
                      Margin="0,12,0,0">
                    <Grid.Background>
                        <SolidColorBrush Color="#99252525" />
                    </Grid.Background>
                    <Controls:BackDrop Margin="0"
                                       BlurAmount="3" />
                    <TextBlock x:Name="textBlock"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="{Binding name}"
                               VerticalAlignment="Top"
                               Margin="12,12,0,12">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="White" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </Grid>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="PostListTemplate">
        <UserControl>
             <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Layout">
                        <VisualState x:Name="Mobile">
                            <VisualState.Setters>
                                <Setter Target="lstSongs.(Grid.Row)"
                                        Value="1" />
                                <Setter Target="lstSongs.(Grid.Column)"
                                        Value="0" />
                                <Setter Target="col2.Width"
                                        Value="0" />
                            </VisualState.Setters>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.Setters>
                                <Setter Target="lstSongs.(Grid.Row)"
                                        Value="0" />
                                <Setter Target="lstSongs.(Grid.Column)"
                                        Value="1" />
                                <Setter Target="col2.Width"
                                        Value="*" />
                            </VisualState.Setters>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="700" />
                            </VisualState.StateTriggers>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="grdParent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="col1"
                                            Width="*"
                                            MaxWidth="500" />
                        <ColumnDefinition x:Name="col2"
                                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="row1"
                                        Height="Auto" />
                        <RowDefinition x:Name="row2"
                                        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdTop">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image x:Name="postImage"
                                Source="{Binding post_image}"
                                VerticalAlignment="Top"
                                d:LayoutOverrides="Width, LeftPosition, RightPosition"
                                Grid.Row="0" />
                        <Grid x:Name="grdPostDetails"
                                d:LayoutOverrides="Width, Height"
                                Grid.Row="1">
                            <TextBlock Text="{Binding text}"
                                        Margin="12,8,0,8" />
                        </Grid>
                    </Grid>
                    <ListView x:Name="lstSongs"
                            ItemsSource="{Binding attachments}"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            ItemContainerStyle="{StaticResource ListViewTextHighlight}"
                            ItemTemplateSelector="{StaticResource AudioTemplateSelector}"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                              IsItemClickEnabled="True"
                              SelectionMode="None">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding DataContext.SongListViewItemClickCommand, ElementName=pageRoot}"
                                                          CommandParameter="{Binding ClickedItem}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Grid>
        </UserControl>
    </DataTemplate>

    <MenuFlyout x:Key="TrackFlyout">
        <MenuFlyoutItem x:Name="flyDownload"
                        Text="Download"
                        Command="{Binding DataContext.DownloadTrackCommand, ElementName=pageRoot}"
                        CommandParameter="{Binding ElementName=grdRoot}"
                        Visibility="{Binding Converter={StaticResource AudioOfflineVisibilityConverter}, ConverterParameter=true}" />
        <MenuFlyoutItem x:Name="flyDelete"
                        Text="Delete"
                        Command="{Binding DataContext.DeleteDownloadCommand, ElementName=pageRoot}"
                        CommandParameter="{Binding ElementName=grdRoot}"
                        Visibility="{Binding Converter={StaticResource AudioOfflineVisibilityConverter}}" />
        <MenuFlyoutItem x:Name="flySavetoAudio"
                        Text="Save to My Audio" />
        <MenuFlyoutSeparator />
        <MenuFlyoutItem x:Name="flyAddToPlaylist"
                        Text="Add to Now Playing" />
        <MenuFlyoutItem x:Name="flyPlayNext"
                        Text="Play next" />
    </MenuFlyout>

    <DataTemplate x:Key="SongListTemplate">
        <Grid Margin="12,0,12,0"
              Holding="SongGrid_Holding"
              HorizontalAlignment="Stretch"
              x:Name="grdRoot">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="flyDownload"
                                    Text="Download"
                                    Command="{Binding DataContext.DownloadTrackCommand, ElementName=pageRoot}"
                                    CommandParameter="{Binding ElementName=grdRoot}"
                                    Visibility="{Binding Converter={StaticResource AudioOfflineVisibilityConverter}, ConverterParameter=true}" />
                    <MenuFlyoutItem x:Name="flyDelete"
                                    Text="Delete"
                                    Command="{Binding DataContext.DeleteDownloadCommand, ElementName=pageRoot}"
                                    CommandParameter="{Binding ElementName=grdRoot}"
                                    Visibility="{Binding Converter={StaticResource AudioOfflineVisibilityConverter}}" />
                    <MenuFlyoutItem x:Name="flySavetoAudio"
                                    Text="Save to My Audio" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="flyAddToPlaylist"
                                    Text="Add to Now Playing"
                                    Command="{Binding DataContext.AddToPlaylistCommand, ElementName=pageRoot}"
                                    CommandParameter="{Binding ElementName=grdRoot}" />
                    <MenuFlyoutItem x:Name="flyPlayNext"
                                    Text="Play next"
                                    Command="{Binding DataContext.PlayNextCommand, ElementName=pageRoot}"
                                    CommandParameter="{Binding ElementName=grdRoot}" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <StackPanel>
                    <TextBlock Text="{Binding audio.title}"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="0,4,0,0" 
                               TextTrimming="CharacterEllipsis"
                               Foreground="{Binding audio.IsPlaying, Converter={StaticResource PlayingForegroundConverter}}"/>
                    <Grid>
                        <TextBlock FontSize="20"
                                   FontWeight="SemiBold"
                                   Opacity="0.6"
                                   Margin="0,0,0,4"
                                   Foreground="{Binding audio.IsPlaying, Converter={StaticResource PlayingForegroundConverter}}">
                        <Run Text="·٠" />
                        <Run Text="{Binding audio.artist}" />
                        </TextBlock>
                    <StackPanel HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Text=""
                                   FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding audio.IsPlaying, Converter={StaticResource PlayingForegroundConverter}}"
                                   Visibility="{Binding audio.IsOffline, Converter={StaticResource BooleanVisibilityConverter}}"
                                   Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding audio.duration, Converter={StaticResource TimespanStringConverter}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontWeight="Light"
                                   Foreground="{Binding audio.IsPlaying, Converter={StaticResource PlayingForegroundConverter}}" />
                    </StackPanel>

                    </Grid>
                    <ProgressBar Value="{Binding audio.dlProgress, Mode=OneWay}"
                                 Background="Transparent" />
                    <Border BorderThickness="0,0,0,.5"
                            Margin="12,4,12,4">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource SystemBaseLowColor}" />
                        </Border.BorderBrush>
                    </Border>
                </StackPanel>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Holding">
                    <Core:InvokeCommandAction Command="{Binding DataContext.SongHoldingCommand, ElementName=pageRoot}"
                                              CommandParameter="{Binding ElementName=grdRoot}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="RightTapped">
                    <Core:InvokeCommandAction Command="{Binding DataContext.SongHoldingCommand, ElementName=pageRoot}"
                                              CommandParameter="{Binding ElementName=grdRoot}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AudioListTemplate">
        <Grid Margin="12,0,12,0"
              Holding="SongGrid_Holding"
              RightTapped="Grid_RightTapped"
              HorizontalAlignment="Stretch"
              x:Name="grdRoot">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="flyDownload"
                                    Text="Download"
                                    Command="{Binding DataContext.DownloadTrackCommand, ElementName=pageRoot}"
                                    CommandParameter="{Binding ElementName=grdRoot}"
                                    Visibility="{Binding Converter={StaticResource AudioOfflineVisibilityConverter}, ConverterParameter=true}" />
                    <MenuFlyoutItem x:Name="flyDelete"
                                    Text="Delete"
                                    Command="{Binding DataContext.DeleteDownloadCommand, ElementName=pageRoot}"
                                    CommandParameter="{Binding ElementName=grdRoot}"
                                    Visibility="{Binding Converter={StaticResource AudioOfflineVisibilityConverter}}" />
                    <MenuFlyoutItem x:Name="flySavetoAudio"
                                    Text="Save to My Audio" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="flyAddToPlaylist"
                                    Text="Add to Now Playing" />
                    <MenuFlyoutItem x:Name="flyPlayNext"
                                    Text="Play next" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <StackPanel>
                <TextBlock Text="{Binding title}"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="0,4,0,0"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{Binding IsPlaying, Converter={StaticResource PlayingForegroundConverter}}" />
                <Grid>
                    <TextBlock FontSize="20"
                               FontWeight="SemiBold"
                               Opacity="0.6"
                               Margin="0,0,0,4"
                               Foreground="{Binding IsPlaying, Converter={StaticResource PlayingForegroundConverter}}">
                        <Run Text="·٠" />
                        <Run Text="{Binding artist}" />
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Text=""
                                   FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding IsPlaying, Converter={StaticResource PlayingForegroundConverter}}"
                                   Visibility="{Binding IsOffline, Converter={StaticResource BooleanVisibilityConverter}}"
                                   Margin="0,0,8,0" />
                        <TextBlock Text="{Binding duration, Converter={StaticResource TimespanStringConverter}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontWeight="Light"
                                   Foreground="{Binding IsPlaying, Converter={StaticResource PlayingForegroundConverter}}" />
                    </StackPanel>
                </Grid>
                <ProgressBar Value="{Binding dlProgress, Mode=OneWay}"
                             Background="Transparent" />
                <Border BorderThickness="0,0,0,.5"
                        Margin="12,4,12,4">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource SystemBaseLowColor}" />
                    </Border.BorderBrush>
                </Border>
            </StackPanel>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="RightTapped">
                    <Core:InvokeCommandAction Command="{Binding DataContext.SongHoldingCommand, ElementName=pageRoot}"
                                              CommandParameter="{Binding ElementName=grdRoot}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="Holding">
                    <Core:InvokeCommandAction Command="{Binding DataContext.SongHoldingCommand, ElementName=pageRoot}"
                                              CommandParameter="{Binding ElementName=grdRoot}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GroupListTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,4"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Row="0">
                <Ellipse Width="40"
                         Height="40"
                         VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill"
                                    ImageSource="{Binding photo_200}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding name}"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Margin="12,0,0,0"
                           VerticalAlignment="Center" />
            </StackPanel>
            <Button FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Content="&#xE10A;"
                    Grid.Column="1"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Foreground="#FFF22613"
                    Command="{Binding DataContext.UnsubscribeCommand, ElementName=pageRoot}"
                    CommandParameter="{Binding}"/>
        </Grid>
    </DataTemplate>
    
    <!-- Spotify Templates -->

    <DataTemplate x:Key="SpotifyPlaylistTemplate">
        <Grid Margin="0"
              HorizontalAlignment="Stretch"
              x:Name="grdRoot">
            <!--<FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="flyDownload"
                                    Text="Download"
                                    Command="{Binding DataContext.DownloadTrackCommand, ElementName=pageRoot}"
                                    CommandParameter="{Binding ElementName=grdRoot}"
                                    Visibility="{Binding Converter={StaticResource AudioOfflineVisibilityConverter}, ConverterParameter=true}" />
                    <MenuFlyoutItem x:Name="flyDelete"
                                    Text="Delete"
                                    Command="{Binding DataContext.DeleteDownloadCommand, ElementName=pageRoot}"
                                    CommandParameter="{Binding ElementName=grdRoot}"
                                    Visibility="{Binding Converter={StaticResource AudioOfflineVisibilityConverter}}" />
                    <MenuFlyoutItem x:Name="flySavetoAudio"
                                    Text="Save to My Audio" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="flyAddToPlaylist"
                                    Text="Add to Now Playing" />
                    <MenuFlyoutItem x:Name="flyPlayNext"
                                    Text="Play next" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>-->
            <StackPanel>
                <TextBlock Text="{Binding Name}"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="0,4,0,0"
                           TextTrimming="CharacterEllipsis" />
                <Grid>
                    <TextBlock FontSize="20"
                               FontWeight="SemiBold"
                               Opacity="0.6"
                               Margin="0,0,0,4">
                        <Run Text="{Binding Tracks.Total}" />
                        <Run Text="songs" />

                    </TextBlock>
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal" />

                </Grid>
                <Border BorderThickness="0,0,0,.5"
                        Margin="12,4,12,4">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource SystemBaseLowColor}" />
                    </Border.BorderBrush>
                </Border>
            </StackPanel>
            <Grid HorizontalAlignment="Right"
                  VerticalAlignment="Center">
                <Ellipse x:Name="ellStatus"
                         Fill="#FF26A65B"
                         HorizontalAlignment="Right"
                         Width="36"
                         VerticalAlignment="Center"
                         Height="36"
                         StrokeThickness="0" />
                <TextBlock x:Name="textBlock"
                           TextWrapping="Wrap"
                           Text="&#xE001;"
                           VerticalAlignment="Center"
                           d:LayoutOverrides="Width"
                           HorizontalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           TextLineBounds="Tight"
                           FontSize="18" />
            </Grid>
            <!--<Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="RightTapped">
                    <Core:InvokeCommandAction Command="{Binding DataContext.SongHoldingCommand, ElementName=pageRoot}"
                                              CommandParameter="{Binding ElementName=grdRoot}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="Holding">
                    <Core:InvokeCommandAction Command="{Binding DataContext.SongHoldingCommand, ElementName=pageRoot}"
                                              CommandParameter="{Binding ElementName=grdRoot}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>-->
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="SpotifyAudioListTemplate">
        <Grid Margin="12,0,12,0"
              Holding="SongGrid_Holding"
              RightTapped="Grid_RightTapped"
              HorizontalAlignment="Stretch"
              x:Name="grdRoot">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="flyDownload"
                                    Text="Download"
                                    Command="{Binding DataContext.DownloadTrackCommand, ElementName=pageRoot}"
                                    CommandParameter="{Binding ElementName=grdRoot}"
                                    Visibility="{Binding Converter={StaticResource AudioOfflineVisibilityConverter}, ConverterParameter=true}" />
                    <MenuFlyoutItem x:Name="flyDelete"
                                    Text="Delete"
                                    Command="{Binding DataContext.DeleteDownloadCommand, ElementName=pageRoot}"
                                    CommandParameter="{Binding ElementName=grdRoot}"
                                    Visibility="{Binding Converter={StaticResource AudioOfflineVisibilityConverter}}" />
                    <MenuFlyoutItem x:Name="flySavetoAudio"
                                    Text="Save to My Audio" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="flyAddToPlaylist"
                                    Text="Add to Now Playing" />
                    <MenuFlyoutItem x:Name="flyPlayNext"
                                    Text="Play next" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <StackPanel>
                <TextBlock Text="{Binding title}"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="0,4,0,0"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{Binding IsPlaying, Converter={StaticResource PlayingForegroundConverter}}" />
                <Grid>
                    <TextBlock FontSize="20"
                               FontWeight="SemiBold"
                               Opacity="0.6"
                               Margin="0,0,0,4"
                               Foreground="{Binding IsPlaying, Converter={StaticResource PlayingForegroundConverter}}">
                        <Run Text="·٠" />
                        <Run Text="{Binding artist}" />
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Text=""
                                   FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding IsPlaying, Converter={StaticResource PlayingForegroundConverter}}"
                                   Visibility="{Binding IsOffline, Converter={StaticResource BooleanVisibilityConverter}}"
                                   Margin="0,0,8,0" />
                        <TextBlock Text="{Binding duration, Converter={StaticResource TimespanStringConverter}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontWeight="Light"
                                   Foreground="{Binding IsPlaying, Converter={StaticResource PlayingForegroundConverter}}" />
                    </StackPanel>
                </Grid>
                <ProgressBar Value="{Binding dlProgress, Mode=OneWay}"
                             Background="Transparent" />
                <Border BorderThickness="0,0,0,.5"
                        Margin="12,4,12,4">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource SystemBaseLowColor}" />
                    </Border.BorderBrush>
                </Border>
            </StackPanel>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="RightTapped">
                    <Core:InvokeCommandAction Command="{Binding DataContext.SongHoldingCommand, ElementName=pageRoot}"
                                              CommandParameter="{Binding ElementName=grdRoot}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="Holding">
                    <Core:InvokeCommandAction Command="{Binding DataContext.SongHoldingCommand, ElementName=pageRoot}"
                                              CommandParameter="{Binding ElementName=grdRoot}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
