VKatcher/Resources/RadioButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="using:VKatcher.Controls">

    <Style x:Key="HamburgerMenuItemStyle"
               TargetType="Controls:HamburgerMenuItem">
        <Setter Property="Background"
                    Value="Transparent" />
        <Setter Property="Foreground"
                    Value="{StaticResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush"
                    Value="Transparent" />
        <Setter Property="Padding"
                    Value="8,6,0,0" />
        <Setter Property="HorizontalAlignment"
                    Value="Left" />
        <Setter Property="VerticalAlignment"
                    Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
        <Setter Property="VerticalContentAlignment"
                    Value="Top" />
        <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth"
                    Value="120" />
        <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
        <Setter Property="FocusVisualMargin"
                Value="-7,-3,-7,-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:HamburgerMenuItem">
                    <Grid x:Name="RootGrid"
                              BorderBrush="Transparent"
                              BorderThickness="0"
                              Height="48"
                              Background="#00000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="Icon">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource HiNativeOrange}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="recSelected">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource HiNativeOrange}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="Icon">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="recSelected">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Rectangle x:Name="recSelected"
                                           Stroke="Black"
                                           StrokeThickness="0"
                                           HorizontalAlignment="Left"
                                           Width="4">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock x:Name="Icon"
                                           Margin="0"
                                           TextWrapping="Wrap"
                                           Text="{TemplateBinding Icon}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           FontFamily="Segoe MDL2 Assets" />
                        </Grid>
                        <ContentPresenter x:Name="ContentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              Grid.Column="1"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              TextWrapping="Wrap"
                                              FontSize="20"
                                              VerticalAlignment="Center"
                                              Margin="12,0,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
